spring.application.name=quiz
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=simo
spring.datasource.password=7603
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
